# sfproid

app/: build.gradle
app/src/androidTest/java/err/sfp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/err/sfp/: ConnectivityReceiver.java  Consts.java  Download.java  HttpConThread.java  Listener.java  ListenerPreferencesReceiver.java  Main.java  Utils.java  YoutubeClient.java
app/src/main/java/err/sfp/Authentication/: Login.java  Signup.java
app/src/main/java/err/sfp/Database/: DBContract.java  Database.java  Helper.java
app/src/main/java/err/sfp/SocialNetworking/: ItemInfo.java  NotReceiver.java  Requests.java  Search.java  SongInfoActivity.java  SongUserAdapter.java  Songs.java
app/src/main/res/drawable/: result_item.xml  round_btn.xml  round_item.xml
app/src/main/res/layout/: activity_download.xml  app_bar_download.xml  content_download.xml  crudelist.xml  grid_item.xml  iteminfo.xml  login.xml  signup.xml  songinfo.xml
app/src/main/res/menu/: download.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/err/sfp/: ExampleUnitTest.java
